Sheet mySheet +style="dynamic" {
  [@ 75, 55] Rectangle rect1 +width=75 +height=75 +lineColor="green" 
                             +label="green" +labelPos="top";
  [@ 50,175] Rectangle rect2 +width=50 +height=50 +lineColor="red"   +label="red";
  [@200,100] Rectangle rect3 +width=50 +height=50 +lineColor="blue"  +label="blue";
  [@200, 25] Rectangle rect4 +width=50 +height=50 +lineColor="yellow";  
  [@125,175] Rectangle rect5 +width=50 +height=50 +lineColor="red"
                             +label="red" +labelColor="red" +labelPos="bottom";

  /* connect them  */
  Connector conn1 +from="rect1" +to="rect2" +routing="vertical";  
  Connector conn2 +from="rect1" +to="rect3" +routing="horizontal";  
  Connector conn3 +from="rect1" +to="rect4" +routing="horizontal";  
  Connector conn4 +from="rect1" +to="rect5" +routing="vertical";  
}
      