sheet mySheet +style="dynamic" {
  [@125,25] Line line1 +dx=50 +dy=0 +color="red" +lineWidth=3 +lineStyle="dashed";  
  [@125,50] Line line2 +dx=50 +dy=0 +color="red" +lineWidth=1 +lineStyle="dashed";  
  [@125,75] Line line3 +dx=50 +dy=0 +color="red" +lineWidth=1;
  [@125,100] Line line4 +dx=50 +dy=0 +color="red" +lineWidth=3;

  [@125,150] Line line5 +dx=49 +dy=0 +label="partially default line" +labelPos="top";
  [@125,160] Line line6 +label="completely default line";
  [@20,20] linePath lines +start="30,96" +moves="40,-30;33,10;67,-61";
  [@125,230] Line line7 +dx=100 +dy=0 +lineStyle="dashed" +lineWidth="3";
  [@125,240] Text text1 <= "Default Font without Decoration";
}