+dynamic sheet mySheet {
  [@50,50]
  rectangle rect1 +width=60 +height=60 +lineColor="yellow" 
                  +lineWidth=10 +roundCorners;
  [@100,100]
  rectangle rect2 +geo="150x75" +lineColor="red" 
                  +fillColor="rgba(125,125,255,0.5)";

  [@corner:ene-nne]
  connector conn1 +lineColor="red"
				  +lineStyle="dashed"
				  +lineWidth=5
				  +from="rect1" +to="rect2"
				  +routing="vertical"
				  +beginLabel="begin"
				  +centerLabel="center"
				  +endLabel="end"
				  +end="Triangle";

  [@direct:wsw-ssw]
  connector conn2 +rect2-rect1 +end="Triangle";
}
